[gd_scene load_steps=8 format=3 uid="uid://bcb6q153eqt8f"]

[ext_resource type="Script" uid="uid://ct5rtih1tqcil" path="res://Game Elements/Scripts/check_point.gd" id="1_oampm"]
[ext_resource type="PackedScene" uid="uid://csa2gie5l21jv" path="res://Assets (DO NOT MOVE)/FBX/Finish.fbx" id="2_mcmgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryujq"]
size = Vector3(9.07372, 4.1555, 2.03782)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn3ec"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_63fp3"]
material = SubResource("StandardMaterial3D_rn3ec")
text = "Checkpoint is here:"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63fp3"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0pk45"]
material = SubResource("StandardMaterial3D_63fp3")
radius = 15.0
height = 30.0

[node name="CheckPoint" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_oampm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64887, 2.3694, -5.19285)
shape = SubResource("BoxShape3D_ryujq")

[node name="Finish" parent="." instance=ExtResource("2_mcmgj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.239374, -0.315218, -0.0657539)

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 10, -3.87533, 11.7984, -5.16763)
mesh = SubResource("TextMesh_63fp3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08415, 129.802, 0.433051)
visible = false
mesh = SubResource("SphereMesh_0pk45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
