[gd_scene load_steps=5 format=3 uid="uid://cn0kyegd17vhp"]

[ext_resource type="Script" uid="uid://788woqhlywmb" path="res://Game Elements/Scripts/player.gd" id="1_n0csv"]
[ext_resource type="PackedScene" uid="uid://5unn2y7qly0w" path="res://Game Elements/Scenes/car_body.tscn" id="1_v0iea"]
[ext_resource type="StyleBox" uid="uid://chtyn1dkush8r" path="res://Assets (DO NOT MOVE)/Styleboxes/contrasting_style.tres" id="3_wtlyc"]
[ext_resource type="StyleBox" uid="uid://2rbhu5dftuu0" path="res://Assets (DO NOT MOVE)/Styleboxes/regular stylebox.tres" id="4_g8lv5"]

[node name="Player" type="Node3D"]
script = ExtResource("1_n0csv")

[node name="Car" parent="." instance=ExtResource("1_v0iea")]

[node name="Aura Point Timer Bar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 21.0
offset_right = -29.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/background = ExtResource("3_wtlyc")
theme_override_styles/fill = ExtResource("4_g8lv5")
max_value = 90.0
value = 40.0
show_percentage = false

[node name="Label" type="Label" parent="Aura Point Timer Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 1.0
offset_right = -40.0
offset_bottom = 24.0
grow_horizontal = 0
text = "Time Remaining:"

[node name="Aura Point Counter" type="Label" parent="."]
offset_left = 17.0
offset_top = 15.0
offset_right = 226.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.647059, 0.619608, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_wtlyc")
text = "Total Aura Points: 0"
horizontal_alignment = 1
vertical_alignment = 1
