[gd_scene load_steps=3 format=3 uid="uid://83jwd3uxcpk6"]

[ext_resource type="ArrayMesh" uid="uid://dipx583r8gwo5" path="res://Assets (DO NOT MOVE)/Terrain Sprites/streetlamp.obj" id="1_uxxvj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsemm"]
height = 3.5

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(3.57552, 0, 0, 0, 6.29539, 0, 0, 0, 4.11323, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("1_uxxvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.48, 0, 0, 0, 1.2, 0, 0, 0, 0.48, 0, 2.2, 0)
shape = SubResource("CylinderShape3D_tsemm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.634205, -1.01738e-08, 0.234853, -0.166227, -1.94457e-08, 0.448886, 0, -0.489352, -2.11986e-08, -0.720777, 4.78675, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
light_indirect_energy = 2.023
light_size = 0.101
spot_range = 118.34
spot_attenuation = 0.6
spot_angle_attenuation = 0.0034006

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-8.74283e-09, -0.0987123, -0.261681, -6.1126e-09, 0.148623, -0.0560644, 0.243118, 6.07102e-09, -1.04128e-08, -0.83904, 4.50375, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
spot_range = 2.587
spot_angle_attenuation = 1.75278e-05
